[ldap_servers]
192.168.2.30

[desktop_vms]
192.168.2.31

[nfs_servers]
192.168.2.32

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
