# terraform-proxmox/variables.tf

variable "proxmox_api_token_secret" {
  type      = string
  sensitive = true
  description = "PLACEHOLDER_PROXMOX_API_TOKEN_HERE"
}

variable "proxmox_endpoint" {
  type        = string
  description = "L'URL de l'API de Proxmox."
  default     = "https://192.168.2.3:8006"
}

variable "proxmox_node" {
  type        = string
  description = "Le nom du nœud Proxmox où créer les VMs."
  default     = "iLO"
}

variable "template_id" {
  type        = number
  description = "L'ID du template de VM à cloner."
  default     = 101
}
