[ldap]
192.168.2.20 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519

[desktop]
192.168.2.21 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519

[nfs]
192.168.2.22 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/bin/python3
